# energy3d

./: .classpath  .project  README.md  build-portable.bat  build.xml  copy-textures.ps1
.github/workflows/: gitlabsync.yml
docs/: IMPROVEMENTS_FOR_SWEETENERGY_IMPORT.md
exe/: digest.txt
package/windows/: Energy3D-launch4j-portable.xml  Energy3D-launch4j.xml
src/main/java/org/concord/energy3d/: MainApplication.java
src/main/java/org/concord/energy3d/agents/: ConformanceChecker.java  EventFrequency.java  EventMinerSheet2.java  EventMinerSheet3.java  EventString.java  EventTimeSeries.java  ResultList.java
src/main/java/org/concord/energy3d/geneticalgorithms/applications/: AbstractGraph.java  BuildingLocationOptimizer.java  BuildingLocationOptimizerMaker.java  BuildingOrientationOptimizer.java  BuildingOrientationOptimizerMaker.java  GeneSpatialGraph.java  GeneTemporalGraph.java  HeliostatConcentricFieldOptimizer.java  HeliostatConcentricFieldOptimizerMaker.java  HeliostatFieldOptimizer.java  HeliostatPositionOptimizer.java  HeliostatPositionOptimizerMaker.java  HeliostatSpiralFieldOptimizer.java  HeliostatSpiralFieldOptimizerMaker.java  ObjectiveTemporalGraph.java  Optimizer.java  ResultGraphPanel.java  SolarPanelArrayOptimizer.java  SolarPanelArrayOptimizerMaker.java  SolarPanelTiltAngleOptimizer.java  SolarPanelTiltAngleOptimizerMaker.java  WindowOptimizer.java  WindowOptimizerMaker.java
src/main/java/org/concord/energy3d/gui/: BuildingCostGraph.java  BuildingDailyEnergyGraph.java  BuildingInfoPanel.java  CspProjectDailyEnergyGraph.java  CspProjectZoneCostGraph.java  CspProjectZoneInfoPanel.java  EnergyPanel.java  FinancialSettingsDialog.java  GlobalMap.java  GroupSelector.java  InstructionSheetDialog.java  LogZipper.java  MainFrame.java  MainPanel.java  MapDialog.java  MyEditorPane.java  PopupMenuFactory.java  PopupMenuForDoor.java  PopupMenuForFloor.java  PopupMenuForFoundation.java  PopupMenuForFresnelReflector.java  PopupMenuForHeliostat.java  PopupMenuForHuman.java  PopupMenuForLand.java  PopupMenuForMesh.java  PopupMenuForParabolicDish.java  PopupMenuForParabolicTrough.java  PopupMenuForRack.java  PopupMenuForRoof.java  PopupMenuForSensor.java  PopupMenuForSky.java  PopupMenuForSolarPanel.java  PopupMenuForTree.java  PopupMenuForWall.java  PopupMenuForWindow.java  PropertiesDialog.java  PropertiesDialogForFoundation.java  PropertiesDialogForFresnelReflector.java  PropertiesDialogForHeliostat.java  PropertiesDialogForParabolicDish.java  (+20 more)
src/main/java/org/concord/energy3d/logger/: DesignReplay.java
src/main/java/org/concord/energy3d/model/: Building.java  Door.java  Floor.java  Foundation.java  FresnelReflector.java  HousePart.java  Human.java  Mirror.java  ParabolicDish.java  ParabolicTrough.java  Rack.java  Sensor.java  SolarPanel.java  Tree.java  Wall.java  Window.java
src/main/java/org/concord/energy3d/scene/: Scene.java  SceneManager.java
src/main/java/org/concord/energy3d/shapes/: AngleAnnotation.java  Annotation.java  Heliodon.java
src/main/java/org/concord/energy3d/simulation/: Analysis.java  AnnualAnalysis.java  AnnualEnvironmentalTemperature.java  AnnualGraph.java  AnnualSensorData.java  BuildingCost.java  CspProjectCost.java  DailyAnalysis.java  DailyEnvironmentalTemperature.java  DailyGraph.java  DailySensorData.java  DataViewer.java  EnergyAnnualAnalysis.java  EnergyDailyAnalysis.java  FresnelReflectorAnnualAnalysis.java  FresnelReflectorDailyAnalysis.java  Graph.java  GroupAnnualAnalysis.java  GroupDailyAnalysis.java  HeliostatAnnualAnalysis.java  HeliostatDailyAnalysis.java  MonthlySunshineHours.java  ParabolicDishAnnualAnalysis.java  ParabolicDishDailyAnalysis.java  ParabolicTroughAnnualAnalysis.java  ParabolicTroughDailyAnalysis.java  PieChart.java  PvAnnualAnalysis.java  PvDailyAnalysis.java  PvProjectCost.java
src/main/java/org/concord/energy3d/undo/: AddArrayCommand.java  AddMultiplePartsCommand.java  AddNodeCommand.java  AddPartCommand.java  AdjustThermostatCommand.java  AnimateSunCommand.java  ChangeAbsorberForAllFresnelReflectorsCommand.java  ChangeAbsorptanceForAllSolarReflectorsCommand.java  ChangeAtmosphericDustLossCommand.java  ChangeAzimuthCommand.java  ChangeAzimuthForAllFresnelReflectorsCommand.java  ChangeAzimuthForAllHeliostatsCommand.java  ChangeAzimuthForAllParabolicTroughsCommand.java  ChangeAzimuthForAllRacksCommand.java  ChangeAzimuthForAllSolarPanelsCommand.java  ChangeBackgroundAlbedoCommand.java  ChangeBuildingColorCommand.java  ChangeBuildingMuntinColorCommand.java  ChangeBuildingShutterColorCommand.java  ChangeBuildingUValueCommand.java  ChangeBuildingWindowShgcCommand.java  ChangeCityCommand.java  ChangeColorOfAllPartsOfSameTypeCommand.java  ChangeColorOfConnectedWallsCommand.java  ChangeContainerMuntinColorCommand.java  ChangeContainerShutterColorCommand.java  ChangeContainerWindowColorCommand.java  ChangeContainerWindowShgcCommand.java  ChangeContainerWindowSizeCommand.java  ChangeDateCommand.java  ChangeDoorSizeOnWallCommand.java  ChangeDoorTextureOnWallCommand.java  ChangeEnvironmentCommand.java  ChangeFigureCommand.java  ChangeFloorTypeCommand.java  ChangeFoundationAzimuthCommand.java  ChangeFoundationFresnelReflectorAbsorberCommand.java  ChangeFoundationFresnelReflectorAzimuthCommand.java  ChangeFoundationHeliostatAzimuthCommand.java  ChangeFoundationHeliostatTargetCommand.java  (+189 more)
src/main/java/org/concord/energy3d/util/: BugReporter.java  DataCollector.java  ExtensionFileFilter.java  FileChooser.java  I18n.java  Updater.java  VsgSubmitter.java
src/main/resources/org/concord/energy3d/locales/: en.json  fr.json
